D:\IT дз\Seminar2CHW5\Ass3\bin\Debug\net6.0\Ass3.exe
D:\IT дз\Seminar2CHW5\Ass3\bin\Debug\net6.0\Ass3.deps.json
D:\IT дз\Seminar2CHW5\Ass3\bin\Debug\net6.0\Ass3.runtimeconfig.json
D:\IT дз\Seminar2CHW5\Ass3\bin\Debug\net6.0\Ass3.dll
D:\IT дз\Seminar2CHW5\Ass3\bin\Debug\net6.0\Ass3.pdb
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.csproj.AssemblyReference.cache
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.GeneratedMSBuildEditorConfig.editorconfig
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.AssemblyInfoInputs.cache
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.AssemblyInfo.cs
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.csproj.CoreCompileInputs.cache
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.dll
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\refint\Ass3.dll
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.pdb
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\Ass3.genruntimeconfig.cache
D:\IT дз\Seminar2CHW5\Ass3\obj\Debug\net6.0\ref\Ass3.dll
